<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" charset=UTF-8" />
  <title>Wei-Chih Huang</title>
  <link href="../defaultstyles.css" rel="stylesheet" media="screen" />
</head>

<body>
  <div id="container">
    <div id="wrapper">
      <div id="banner">
        <table border="0">
          <tbody>
            <tr>
              <td width="100%">
                <h1>Wei-Chih Huang</h1>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="nav">
        <ul>
          <li><a href="../about-me/about-me.html">About Me</a></li>
          <li><a href="../physics/physics.html">Physics</a></li>
          <li><a href="../programming/programming.html">Programming</a></li>
          <li><a href="../resume/resume.html">Resume</a></li>
        </ul>
      </div>
      <div id="page">
        <div id="content">
          <h1>Programming</h1>
          <h4>These are some programs I made.</h4>
          <li><a href="./Landing_page_Real/index.html">Landing page for a mobile app demo</a></li>
          <li><a href="https://github.com/noctildon/curve_fitting">Python GUI curve fitting tool</a></li>
          <li><a href="https://github.com/noctildon/pyBigstick">Bigstick script generator</a></li>
          <li><a href="https://github.com/noctildon/pro_cyclists">Pro cyclist race analysis</a></li>
          <li><a href="https://boiling-hollows-75833.herokuapp.com/">Aggie job referral website</a></li>
          <li><a href="./DS_ambassador/index.html">Data Science Ambassador workshops</a></li>
        </div>
      </div>
    </div>
  </div>
</body>

</html>